environment = test
domain = ra

testType=regression
idDomainSpecificFilterGoingToBeUsed = false

isUserLoginCachingEnabled = true
isSSHPortForwardingRequired = true

browser = chrome
isRemoteSelenoidRun = true
headless = true
browserSizeType = phone

test.ra.host = https://test.realty-next-develop.com
test.sa.host = https://sa-test.realty-next-develop.com
test.ahl.host = https://ahl-test.realty-next-develop.com

staging.ra.host = https://stage.realty-next-develop.com
staging.sa.host = https://sa-stage.realty-next-develop.com
staging.ahl.host = https://ahl-stage.realty-next-develop.com

production.ra.host = https://www.realtyaustin.com
production.sa.host = https://www.realtysanantonio.com
production.ahl.host = https://www.austinhomelistings.com

test.ra.url.for.cognito.cookie = https://realtyaustin-test.auth.us-east-1.amazoncognito.com
test.sa.url.for.cognito.cookie = https://realtyaustin-test.auth.us-east-1.amazoncognito.com
test.ahl.url.for.cognito.cookie = https://realtyaustin-test.auth.us-east-1.amazoncognito.com

staging.ra.url.for.cognito.cookie = https://d1d9aqe3vb4lx7.auth.us-east-1.amazoncognito.com
staging.sa.url.for.cognito.cookie = https://d1d9aqe3vb4lx7.auth.us-east-1.amazoncognito.com
staging.ahl.url.for.cognito.cookie = https://d1d9aqe3vb4lx7.auth.us-east-1.amazoncognito.com

production.ra.url.for.cognito.cookie = https://realtyaustin.auth.us-east-1.amazoncognito.com
production.sa.url.for.cognito.cookie = https://realtyaustin.auth.us-east-1.amazoncognito.com
production.ahl.url.for.cognito.cookie = https://realtyaustin.auth.us-east-1.amazoncognito.com

jiraUrl=https://jira.softserveinc.com/browse
remote.selenoid.url=http://localhost:4444/wd/hub
url.for.getting.ip.address=http://checkip.amazonaws.com
local_machine_email_download_folder_path = /tmp
remote_machine_email_download_folder_path = /home/emails