environment = test
domain = ra

testType=regression

browser = chrome

isRemoteSelenoidRun = true
remote.selenoid.url=http://localhost:4444/wd/hub

headless = true
browserSizeType = phone

test.ra.host = https://test.realty-next-develop.com
test.sa.host = https://sa-test.realty-next-develop.com

staging.ra.host = https://stage.realty-next-develop.com
staging.sa.host = https://sa-stage.realty-next-develop.com

production.ra.host = https://www.realtyaustin.com
production.sa.host = https://www.realtysanantonio.com

jiraUrl=https://jira.softserveinc.com/browse
