# TAF_Personal_Best_Practices

./: .gitignore  .gitlab-ci-build.yml  .gitlab-ci-tests-run-dry-run.yml  .gitlab-ci-tests-run.yml  .gitlab-ci.yml  README.md  build.gradle  logback.xml  settings.gradle  test.sh
.circleci/: config.yml
api-tests/: build.gradle
api-tests/src/main/java/com/petroandrushchak/: Authentication.java
api-tests/src/main/java/com/petroandrushchak/client/: ApiClient.java  Auth0RequestInterceptor.java  AuthApiClient.java  CognitoClient.java  CollectionClient.java
api-tests/src/main/java/com/petroandrushchak/client/base/: BaseApi.java  ICognitoClient.java  ICollectionClient.java
api-tests/src/main/java/com/petroandrushchak/client/cognito/dto/: AuthParameter.java  CognitoLoginBody.java  CognitoLoginResponse.java
api-tests/src/main/java/com/petroandrushchak/configs/: ClientConfig.java
api-tests/src/main/java/com/petroandrushchak/model/: User.java
api-tests/src/test/java/petroandrushchak/: Test.java
api-tests/src/test/java/tests/: CollectionCreateTests.java  RestAssuredTest.java
api-tests/src/test/java/tests/base/: TestBaseApi.java
core/: build.gradle
core/src/test/java/com/petroandrushchak/: Test.java
mobile/: build.gradle
mobile/src/main/java/rahulshettyacademy/: AppiumBasics.java  BaseTest.java  BrowserBaseTest.java  DragDropDemo.java  IOSBaseTest.java  IOSBasics.java  IOSLongPress.java  IOSScrollTest.java  IOSSlider.java  IOSSwipeTest.java  LongPress.java  MisceallanousAppiumActions.java  MobileBrowserTest.java  ScrollDemo.java  SwipeDemo.java  eCommerce_tc_1.java  eCommerce_tc_2.java  eCommerce_tc_3.java  eCommerce_tc_4_Hybrid.java  sample.java
mobile/src/test/java/com/petroandrushchak/mobile/: Base.java  DragAndDropActionTest.java  FirstAppiumTest.java  ScrollActionTest.java  SwipeActionTest.java  TapActionTest.java
mobile/src/test/java/com/petroandrushchak/mobile/utils/: Utils.java
patterns/: build.gradle
patterns/src/main/java/: Test.java
performance-tests/: README.md  build.gradle
performance-tests/report/: results.csv
performance-tests/src/gatling/scala/computerdatabase/: BasicSimulation.scala  RecordedSimulation1.scala
performance-tests/src/test/resources/: SearchListings.jmx
refactoring-approaches/: build.gradle
response-di-web-ui-tests/: build.gradle
response-di-web-ui-tests/src/main/java/com/petroandrushchak/guice/pageobjects/: SimpleClass.java
response-di-web-ui-tests/src/main/java/com/petroandrushchak/guice/steps/: DIDesktopStepsModule.java  DIMobileStepsModule.java  LoginSteps.java
response-di-web-ui-tests/src/main/java/com/petroandrushchak/guice/steps/desktop/: LogInStepsDesktop.java
response-di-web-ui-tests/src/main/java/com/petroandrushchak/guice/steps/mobile/: LogInStepsMobile.java
response-di-web-ui-tests/src/main/java/com/petroandrushchak/spring/configuration/: WebClientSpringConfiguration.java
response-di-web-ui-tests/src/main/java/com/petroandrushchak/spring/steps/: DesktopLoginSteps.java  LoginSteps.java  MobileLoginSteps.java
response-di-web-ui-tests/src/test/java/tests/guice/: BaseTest.java  ResponsiveTest.java
response-di-web-ui-tests/src/test/java/tests/spring/: BaseTest.java  ResponsiveSpringTest.java
response-di-web-ui-tests/src/test/resources/: application.yml
services/: build.gradle
services/src/main/java/com/petroandrushchak/: AbstractApiClient.java  WebClientFilter.java
services/src/main/java/com/petroandrushchak/services/: AuthTwoApiFlow.java  TestRails.java
services/src/main/java/com/petroandrushchak/testrails/: TestRailsClient.java
services/src/main/java/com/petroandrushchak/testrails/mapping/: AutomationType.java
services/src/main/java/com/petroandrushchak/testrails/modals/: RealtyAustinTestCase.java  TestCase.java
services/src/test/java/com/petroandrushchak/: DirExplorer.java  Test.java
web-ui/: build.gradle  docker-compose.yml  selenium.grid.yml  start-dockers.sh
web-ui-tests/: build.gradle
web-ui-tests-junit5/: build.gradle
web-ui-tests-junit5/src/test/java/tests/junit5/: C7777_LogInTest.java  JUnit5BaseTest.java
web-ui-tests-testng/: build.gradle
web-ui/config/: browsers.json
web-ui/src/main/java/com/petroandrushchak/aop/: AllureStepRetry.java  AspectsOrder.java
web-ui/src/main/java/com/petroandrushchak/config/: BrowserManager.java  PlaywrightHolder.java  TestsConfigs.java  TestsConfiguration.java  WebUITestsSpringConfiguration.java
web-ui/src/main/java/com/petroandrushchak/driver/: CustomWebDriverManager.java
web-ui/src/main/java/com/petroandrushchak/models/: Agent.java  User.java
web-ui/src/main/java/com/petroandrushchak/pages/: BasePage.java  BuyPage.java  HomePage.java  WaitHelper.java
web-ui/src/main/java/com/petroandrushchak/pear/space/page/: HomePagePearSpace.java
web-ui/src/main/java/com/petroandrushchak/ra/driver/: CustomWebDriverManager.java
web-ui/src/main/java/com/petroandrushchak/ra/models/: Agent.java  User.java
web-ui/src/main/java/com/petroandrushchak/ra/pages/: BasePage.java  BuyPage.java  HomePage.java  WaitHelper.java
web-ui/src/main/java/com/petroandrushchak/ra/registry/: UserRegistry.java
web-ui/src/main/java/com/petroandrushchak/ra/steps/: SignInSteps.java  SiteSteps.java
web-ui/src/main/java/com/petroandrushchak/registry/: UserRegistry.java
web-ui/src/main/java/com/petroandrushchak/steps/: SignInSteps.java  SiteSteps.java
web-ui/src/main/resources/: application.properties  application.yml  configs.properties  localRun.properties
web-ui/src/test/java/tests/: TestBase.java  TestExtentReportExample.java
web-ui/src/test/java/tests/exclusive_listings/: CreateExclusiveListingTest.java  DeleteExclusiveListingTest.java
web-ui/src/test/java/tests/metadata/: Epic.java  Feature.java  Owner.java  Story.java
web-ui/src/test/java/tests/pear/space/: BaseTest.java  Example.java  LogInTest.java  TestExample.java
web-ui/src/test/java/tests/ra/exclusive_listings/: CreateExclusiveListingTest.java  DeleteExclusiveListingTest.java  SimpleTest.java
web-ui/src/test/java/tests/suites/: AdminSuite.java  SecondSuite.java
(+35 files in other folders)
