plugins {
    id 'io.freefair.lombok' version '6.4.2' apply false
    id'io.qameta.allure' version '2.9.6' apply false
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'io.qameta.allure'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/plugins-release/" }
    }

    dependencies {
        implementation 'ch.qos.logback:logback-core:1.2.11',
                'ch.qos.logback:logback-classic:1.2.11'
//
//        compile 'org.projectlombok:lombok:1.18.12'
//        annotationProcessor 'org.projectlombok:lombok:1.18.12'

        implementation group: 'org.aeonbits.owner', name: 'owner-java8', version: '1.0.12'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2'

        implementation group: 'com.github.javaparser', name:'javaparser-core', version: '3.15.13'
        implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'

        implementation group: 'org.awaitility', name: 'awaitility', version: '4.1.0'

        implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    }

    processResources {
        from('../logback.xml')
    }
}
