plugins {
    id 'io.freefair.lombok' version '6.4.1' apply false
    id'io.qameta.allure' version '2.9.6' apply false
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'io.qameta.allure'

    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        implementation 'ch.qos.logback:logback-core:1.2.3',
                'ch.qos.logback:logback-classic:1.2.3'
//
//        compile 'org.projectlombok:lombok:1.18.12'
//        annotationProcessor 'org.projectlombok:lombok:1.18.12'

        implementation group: 'org.aeonbits.owner', name: 'owner-java8', version: '1.0.12'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2'

        implementation group: 'com.github.javaparser', name:'javaparser-core', version: '3.15.13'
        implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'

        implementation group: 'org.awaitility', name: 'awaitility', version: '4.1.0'

        implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'



    }

    processResources {
        from('../logback.xml')
    }
}

project(':web-ui-tests-testng') {
    dependencies {
        implementation project(':web-ui')
    }
}