subprojects {

    apply plugin: 'java'

    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        compile 'ch.qos.logback:logback-core:1.2.3',
                'ch.qos.logback:logback-classic:1.2.3'

        compile 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'

        implementation group: 'org.aeonbits.owner', name: 'owner-java8', version: '1.0.12'


        implementation group: 'com.github.javaparser', name:'javaparser-core', version: '3.15.13'
        implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'


        implementation group: 'org.awaitility', name: 'awaitility', version: '4.1.0'


    }

    processResources {
        from('../logback.xml')
    }
}

project(':web-ui-tests-junit5') {
    dependencies {
        compile project(':web-ui')
    }
}

project(':web-ui-tests-testng') {
    dependencies {
        compile project(':web-ui')
    }
}