plugins {
    id 'java'
}

group 'petro.andrushchak'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.5.1'

}

test {
    useJUnitPlatform()
}