
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'

    //It is alternative for assertJ, could be a nice to play around with this library
    //testImplementation group: 'com.google.truth', name: 'truth', version: '1.1.3'

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.1'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.3.20'

    implementation group: 'io.github.openfeign', name: 'feign-jackson', version: '11.8'

    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.5.1'

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-cognitoidp', version: '1.12.186'


}

test {
    useJUnitPlatform()
}