plugins {
    id 'java'
}

group 'petro.andrushchak'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.6.7'
    implementation group: 'org.eclipse.jetty', name: 'jetty-reactive-httpclient', version: '1.1.6'

    implementation group: 'io.javalin', name: 'javalin', version: '3.13.10'


}

test {
    useJUnitPlatform()
}