plugins {
    id 'io.gatling.gradle' version "3.6.0"
}

group 'petro.andr'
version '1.0-SNAPSHOT'

gatling {
    // WARNING: options below only work when logback config file isn't provided
    logLevel = 'WARN' // logback root level
    logHttp = 'NONE' // set to 'ALL' for all HTTP traffic in TRACE, 'FAILURES' for failed HTTP traffic in DEBUG
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.gatling', name: 'gatling-recorder', version: '3.6.0'
}

test {
    useJUnitPlatform()
}