plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.google.inject:guice:4.1.0'


    compile group: 'org.springframework', name: 'spring-test', version: '5.3.8'
    compile group: 'org.springframework', name: 'spring-context', version: "5.3.8"

}

test {
    useJUnitPlatform()
}